1000 A=250:GOTO20:REM SKY MAP
1010 P1=3.1415927:TP=2*P1:RD=180/P1:VR=VE:HR=HO
1020 HS=1/HG:VS=1/VG
1030 DIMM$(12),RA(110),DE(110),B(12),HO(7),VE(7)
1040 DIML(5,1),A(5),E(5),I(5),KK(5,1),M(5,1),PL$(7)
1050 GOSUB100:SR$="BASICODE SKY MAP"
1060 GOSUB150:PRINT:PRINT
1070 PRINT"Read instructions? (Y/N) ";:GOSUB210:PRINTIN$
1080 IFIN=89 THENGOSUB6010:GOTO1510
1090 IFIN<>78 THEN1070
1100 READA$:IFA$<>"" THEN1100
1500 REM ** INITIALISATION ARRAYS **
1510 GOSUB100:PRINT"One moment please..."
1520 FORI=1 TO12:READM$(I):NEXTI
1530 FORI=1 TO110:READRA(I):NEXTI
1540 FORI=1 TO110:READDE(I):NEXTI
1550 FORI=1 TO12:READB(I):NEXTI
1560 FORI=1 TO5
1570 READL0,L1,A(I),E(I),I0,K0,K1,M0,M1
1580 L(I,0)=L0/RD:L(I,1)=L1/RD:I(I)=I0/RD
1590 KK(I,0)=K0/RD:KK(I,1)=K1/RD:M(I,0)=M0/RD:M(I,1)=M1/RD
1600 NEXTI
1610 FORI=1 TO7:READPL$(I):NEXTI
2000 GOSUB100:PRINT"Please enter day of month: ";
2010 INPUTDA:IF(DA<1) OR(DA>31) THEN2000
2020 PRINT:PRINT"Please enter month (1-12): ";
2030 INPUTMA:IF(MA<1) OR(MA>12) THEN2020
2040 PRINT:PRINT"Please enter year: ";:INPUTJR
2050 PRINT:PRINT"Please enter time (0.00-23.59): ";
2060 INPUTTY:IF(TY<0) OR(TY>24) THEN2050
2070 UR=INT(TY):MI=INT((TY-INT(TY))*100+.5)
2080 IFMI>59 THEN2050
2090 REM
2100 REM ** DRAW MAP OUTLINE **
2110 REM
2120 GOSUB600
2130 CN=0:HM=1-HS:RR=.2025
2140 FORY=.2/VG TO.45 STEP1/VG
2150 X=SQR(RR-Y*Y)*.75
2160 HO=0:VE=Y+.5:GOSUB620:HO=.5-X:GOSUB630
2170 HO=.5+X:GOSUB620:HO=HM:GOSUB630
2180 HO=0:VE=.5-Y:GOSUB620:HO=.5-X:GOSUB630
2190 HO=.5+X:GOSUB620:HO=HM:GOSUB630
2200 NEXTY
2210 SR$="NORTH":HO=.4375:VE=0:GOSUB650
2220 SR$="SOUTH":HO=.45:VE=.959:GOSUB650
2230 SR$="EAST":HO=.025:VE=.5:CN=1:GOSUB650
2240 SR$="WEST":HO=.875:GOSUB650
2250 REM
2260 REM ***********************
2270 REM *   COORDINATES OF    *
2280 REM *  OBSERVER'S PLACE   *
2290 REM *  PLEASE ADJUST THIS *
2300 REM *  FOR YOUR LOCATION  *
2310 REM ***********************
2320 REM
2330 REM GEOGRAPHIC LATITUDE FOR HILVERSUM:
2340 B=52.2
2350 REM
2360 REM GEOGRAPHIC LONGITUDE FOR HILVERSUM:
2370 L=5.16666667
2380 REM
2390 SP=SIN(B/RD):CP=COS(B/RD)
2400 ZO=1:REM TIME ZONE (NO SUMMERTIME)
2410 IF(MA>3) AND(MA<11) THENZO=2:REM SUMMERTIME 1/4-1/11
2420 H=UR+MI/60-ZO
2430 REM ** CALCULATE T IN CENTURIES FROM 1900 **
2440 M1=MA:Y1=JR:IFM1<3 THENM1=M1+12:Y1=Y1-1
2450 B=0:IFJR<1582 THEN2500
2460 IFJR>1582 THEN2490
2470 IFMA<10 THEN2500
2480 IF(MA=10) AND(DA<15) THEN2500
2490 A=INT(Y1/100):B=2-A+INT(A/4)
2500 T=INT(365.25*Y1)+INT(30.6001*(M1+1))+B+DA-694025.5+H/24
2510 T=T/36525
2520 REM LOCAL SIDEREAL TIME DETERMINES
2530 REM POSTION OF STARS WRT HORIZON
2540 REM
2550 GS=6.6460656+2400.051262*T+H+L/15
2560 GS=GS-24*INT(GS/24):GS=GS*P1/12
2570 REM ** CALCULATE SUN'S POSITION **
2580 LS=279.69668+36000.76892*T:MS=358.47583+35999.04975*T
2590 LS=(LS-360*INT(LS/360))/RD:MS=(MS-360*INT(MS/360))/RD
2600 E=.01675104
2610 A=1:M=MS:GOSUB4120:LS=LS+V-MS:RS=R
2620 LA=LS:BE=0:GOSUB4220:GOSUB4310
2630 HO(1)=HO:VE(1)=VE:CN=0:GOSUB4410
2640 REM ** CALCULATE MOON'S POSITION **
2650 LA=270.434164+481267.8831*T:M=296.104608+477198.8491*T
2660 D=350.737486+445267.1142*T:F=11.250889+483202.0251*T
2670 LA=LA-360*INT(LA/360):M=(M-360*INT(M/360))/RD
2680 D=(D-360*INT(D/360))/RD:F=(F-360*INT(F/360))/RD
2690 LA=LA+6.28875*SIN(M)+1.274018*SIN(2*D-M)
2700 LA=LA+.658309*SIN(2*D)+.213616*SIN(2*M)
2710 LA=LA-.185596*SIN(MS)-.114336*SIN(2*F)
2720 BE=5.128189*SIN(F)+.280606*SIN(M+F)
2730 BE=BE+.277693*SIN(M-F)+.173238*SIN(2*D-F)
2740 LA=LA/RD:BE=BE/RD:GOSUB4220:GOSUB4310
2750 HO(2)=HO:VE(2)=VE:GOSUB4410
2760 REM ** CALCULATE POSITION OF PLANETS **
2770 FORI=1 TO5
2780 L=L(I,0)+T*L(I,1):L=L-TP*INT(L/TP)
2790 A=A(I):E=E(I):IN=I(I):KK=KK(I,0)+T*KK(I,1)
2800 M=M(I,0)+T*M(I,1):M=M-TP*INT(M/TP)
2810 GOSUB4120:U=L+V-M-KK:SU=SIN(U)
2820 N=COS(IN)*SU:D=COS(U):GOSUB4010:L=KK+AR
2830 SB=SU*SIN(IN):B=ATN(SB/SQR(1-SB*SB))
2840 RC=R*COS(B)
2850 N=RC*SIN(L-LS):D=RC*COS(L-LS)+RS:GOSUB4010
2860 LA=LS+AR:DL=SQR(N*N+D*D+(R*SB)^2)
2870 SB=SB*R/DL:BE=ATN(SB/SQR(1-SB*SB)):GOSUB4220
2880 GOSUB4310:HO(I+2)=HO:VE(I+2)=VE:GOSUB4410
2890 NEXTI
2900 REM ** PLOT THE STARS **
2910 BT=1:FORI=1 TO110
2920 BR=0:IFI=B(BT) THENBR=1:BT=BT+1
2930 RA=RA(I):DE=DE(I):GOSUB4310:IFHO<0 THEN2950
2940 GOSUB620:IFBR=1 THENHO=HO+HS:GOSUB620
2950 NEXTI
2960 SR=DA:GOSUB300:DA$=SR$:SR=JR:GOSUB300
2970 SR$=DA$+" "+M$(MA)+" "+SR$
2980 HO=0:VE=.9:CN=1:GOSUB650
2990 SR=UR:GOSUB300:UR$=SR$+"h"
3000 SR=MI:GOSUB300:IFMI<10 THENSR$="0"+SR$
3010 SR$=UR$+SR$+"m":HO=.825:VE=.9:GOSUB650
3020 HO=.45:VE=.959:CN=1:SR$="SOUTH":GOSUB650
3030 HO=0:VE=.959:CN=0:SR$="1 to 7 or S: ":GOSUB650
3040 GOSUB210:IFIN=83 THEN3220
3050 PL=IN-48:IF(PL<1) OR(PL>7) THEN3040
3060 CN=1:GOSUB650
3070 IFHO(PL)<0 THEN3190
3080 SR$=PL$(PL):CN=0:GOSUB650
3090 FORI=1 TO5
3100 HO=HO(PL):VE=VE(PL):CN=1:GOSUB4410
3110 SD=5
3120 GOSUB450:IFSD>0 THEN3120
3130 HO=HO(PL):VE=VE(PL):CN=0:GOSUB4410
3140 SD=5
3150 GOSUB450:IFSD>0 THEN3150
3160 NEXTI
3170 HO=0:VE=.959:CN=1:SR$=PL$(PL):GOSUB650
3180 GOTO3030
3190 SR$=PL$(PL)+" IS BELOW THE HORIZON":CN=0:GOSUB650
3200 SD=20:GOSUB450
3210 CN=1:GOSUB650:GOTO3030
3220 CN=1:GOSUB650
3230 CN=0:SR$="Again? (Y/N):":GOSUB650
3240 GOSUB210:IFIN=89 THEN2000
3250 IFIN<>78 THEN3240
3260 GOTO950
4000 REM ** ARCTAN (N/D) IN CORRECT QUADRANT **
4010 AR=ATN(N/D):IFD<0 THENAR=AR+P1
4020 IFAR<0 THENAR=AR+TP
4030 RETURN
4100 REM ** MEAN TO TRUE ANOMALY **
4110 REM    (CENTER EQUATION)
4120 E2=E*E:E3=E2*E
4130 V=M+(2*E+E3/4)*SIN(M)+1.25*E2*SIN(2*M)
4140 V=V+13/12*E3*SIN(3*M)
4150 R=A*(1-E2)/(1+E*COS(V))
4160 RETURN
4200 REM ASTRONOMICAL LATITUDE AND LONGITUDE
4210 REM TO RIGHT ASCENSION AND DECLINATION
4220 SE=.3979486:CE=.9174077
4230 SL=SIN(LA):SB=SIN(BE):CB=COS(BE)
4240 N=SL*CE-SB/CB*SE:D=COS(LA):GOSUB4010:RA=AR
4250 SD=SB*CE+CB*SE*SL:DE=ATN(SD/SQR(1-SD*SD))
4260 RETURN
4300 REM ** CALCULATE HO AND VE FOR SKY MAP **
4310 HA=GS-RA:SD=SIN(DE):CD=COS(DE)
4320 CZ=SP*SD+CP*CD*COS(HA)
4330 IFCZ<=0 THENHO=-1:VE=-1:RETURN
4340 Z1=P1/2-ATN(CZ/SQR(1-CZ*CZ)):Z=Z1*.9/P1
4350 X=Z*CD*SIN(HA)/SIN(Z1)
4360 Y=SQR(ABS(Z*Z-X*X))
4370 IFSD>SP*CZ THENY=-Y
4380 HO=X*.75+.5:VE=Y+.5
4390 RETURN
4400 REM ** PLOT SUN/MOON/PLANET **
4410 IFHO<0 THENRETURN
4420 GOSUB620:HO=HO+HS:GOSUB620
4430 VE=VE-VS:GOSUB620:HO=HO-HS:GOSUB620
4440 RETURN
4500 REM ** WAIT FOR KEY **
4510 HO=0:VE=VR:GOSUB110:PRINT"Press a key to continue >";
4520 GOSUB210:GOSUB100:RETURN
6000 REM ** INSTRUCTIONS ON SCREEN **
6010 GOSUB100
6020 SR$="BASICODE SKY MAP"
6030 GOSUB150:PRINT:PRINT
6040 RT=2:P$=""
6050 IFLEN(P$)>HR THEN6110
6060 READR$:IFR$="" THENGOSUB4510:RETURN
6070 IFLEFT$(R$,1)<>"." THEN6090
6080 GOSUB6160:P$=RIGHT$(R$,LEN(R$)-1):GOTO6050
6090 IFP$="" THENP$=R$:GOTO6050
6100 P$=P$+" "+R$:GOTO6050
6110 L=HR+1
6120 IFMID$(P$,L,1)<>" " THENL=L-1:GOTO6120
6130 R$=RIGHT$(P$,LEN(P$)-L):P$=LEFT$(P$,L-1)
6140 GOSUB6160:P$=R$:GOTO6050
6150 REM ** PRINT P$ ON SCREEN **
6160 PRINTP$:RT=RT+1:IFRT<VR-1 THENRETURN
6170 GOSUB4510:RT=0:RETURN
25000 DATA"A graphical program in BASICODE-3.",". "
25010 DATA".This program will draw a sky map on your"
25020 DATA"screen for any desired date and time. On this"
25030 DATA"map you will find not only the stars, but also"
25040 DATA"the Sun, Moon and planets Mercury through"
25050 DATA"Saturn!",". "
25060 DATA".You can locate the Sun, Moon and planets"
25070 DATA"after the map has been drawn by pressing the"
25080 DATA"keys 1 to 7. Press 1 for the Sun, 2 for the"
25090 DATA"Moon, 3 for Mercury, 4 for Venus, 5 for Mars,"
25100 DATA"6 for Jupiter and 7 for Saturn (only the"
25110 DATA"planets visible with the naked eye are shown)."
25130 DATA".The selected object will then blink, but only"
25140 DATA"if it's above the horizon!"
25150 DATA"Pressing S here will leave the sky map"
25160 DATA"display and allows you to enter a new date."
25180 DATA". ",".The edges of the map correspond with the"
25190 DATA"horizon, and the centre of the map with the"
25200 DATA"zenith, which is the point right above you."
25220 DATA".The closer an object is to the edge of the"
25230 DATA"map, the lower it is in the real sky."
25250 DATA".Note that the map can be overseen in one"
25260 DATA"glance, but the sky cannot!"
25270 DATA". ",".The map will show all stars up to"
25280 DATA"magnitude 3, which are normally visible in the"
25290 DATA"darker places of a city."
25300 DATA".The brighter stars are displayed as two dots"
25310 DATA"next to each other; the Sun, Moon and planets"
25320 DATA"consist of four dots."
25330 DATA". ",".Have fun!"
25340 DATA". ",""
25350 REM ** NAMES OF MONTHS **
25360 DATA"jan","feb","mar","apr","may","jun"
25370 DATA"jul","aug","sep","oct","nov","dec"
25380 REM
25390 REM COORDINATES OF STARS
25400 REM 110 X RIGHT ASCENSION IN RADIANS
25410 REM
25420 DATA.03,.04,.17,.19,.3,.58,.54,.55,.6,.79
25430 DATA.82,.89,1.20,1.37,1.38,1.41,1.42,1.44,1.46,1.48
25440 DATA1.51,1.55,1.56,1.67,1.73,1.76,1.98,2,2.03,2.47
25450 DATA2.65,2.88,2.89,2.94,3.09,3.11,3.37,3.5,3.51,3.61
25460 DATA3.73,3.89,4.08,4.19,4.3,4.35,4.49,4.6,4.7,4.87
25470 DATA5.19,5.33,5.41,5.43,5.58,5.69,6.03,6.04
25480 DATA.05,.24,.37,.50,.56,.80,.97,.99,1.02,1.03
25490 DATA1.03,1.29,1.31,1.34,1.43,1.45,1.46,1.47,1.56,1.67
25500 DATA1.95,2.12,2.55,2.70,3.21,3.27,3.29,3.32,3.38,3.41
25510 DATA3.64,3.80,3.86,3.88,4.00,4.12,4.21,4.25,4.29,4.32
25520 DATA4.37,4.58,4.64,4.99,5.01,5.17,5.17,5.63,5.70,5.78
25530 DATA5.94,3.21
25540 REM
25550 REM 110 X DECLINATION IN RADIANS
25560 REM
25570 DATA.51,1.03,.99,-.32,.62,1.56,.74,.41,-0.05,.07
25580 DATA.71,.87,.29,-.14,.8,.11,.5,-.01,-.02,-.03
25590 DATA-.17,.13,.78,-.31,.29,-.29,.56,.09,.49,-.15
25600 DATA.21,.99,1.08,.36,.26,.94,.98,.96,-.19,.86
25610 DATA.34,1.3,.47,-.39,-.46,-.18,-.27,.22,.9,.68
25620 DATA.15,.7,.79,0.59,1.09,0.17,0.49,0.26
25630 DATA.26,1.06,1.05,.36,.61,.93,.83,.42,.56,.70
25640 DATA-.24,.58,.76,-.09,-.36,-.31,-.10,.37,.65,.39
25650 DATA.15,-.42,.42,.35,-.30,-.29,-.41,-.02,.67,.19
25660 DATA.32,.67,.47,-.28,-.16,.11,-.34,-.06,1.07,.38
25670 DATA.55,.91,.08,.24,-.37,.79,.18,-.10,-.28,-.01
25680 DATA.53,1.00
25690 REM
25700 REM NUMBERS OF THE 11 BRIGHTEST STARS
25710 REM
25720 DATA13,14,15,22,26,28,39,41,45,50,51,200
25730 REM
25740 REM ** PLANET ORBIT ELEMENTS **
25750 REM 2X MEAN LENGTH, SEMIMAJOR AXIS
25760 REM EXCENTRICITY, INCLINATION
25770 REM 2X LENGTH OF ASCENDING NODE
25780 REM 2X MEAN ANOMALY
25790 REM
25800 REM MERCURY
25810 DATA178.179078,149474.07078,.3870986
25820 DATA.20561421,7.002881,47.145944,1.1852083
25830 DATA102.27938,149472.51529
25840 REM VENUS
25850 DATA342.767053,58519.21191,.7233316
25860 DATA.00682069,3.393631,75.779647,.8998500
25870 DATA212.60322,58517.80387
25880 REM MARS
25890 DATA293.737334,19141.69551
25900 DATA1.5236883,.09331290,1.850333
25910 DATA48.786442,.7709917
25920 DATA319.51913,19139.85475
25930 REM JUPITER
25940 DATA238.049257,3036.301986
25950 DATA5.202561,.04833475,1.308736
25960 DATA99.443414,1.0105300
25970 DATA225.32833,3034.69202
25980 REM SATURN
25990 DATA266.564377,1223.509884
26000 DATA9.554747,.05589232,2.492519
26010 DATA112.790414,.8731951
26020 DATA175.46622,1221.55147
26030 REM ** NAMES OF PLANETS **
26040 DATA"SUN","MOON","MERCURY","VENUS"
26050 DATA"MARS","JUPITER","SATURN"
26060 REM
30000 REM *********************
30010 REM *                   *
30020 REM *     BASICODE      *
30030 REM *     SKY MAP       *
30040 REM *                   *
30050 REM *********************
30060 REM
30070 REM Most formulas are taken from
30080 REM "ASTRONOMICAL FORMULAE FOR CALCULATORS"
30090 REM by JEAN MEEUS (WILLMAN-BELL,1982)
30100 REM
30110 REM In order to optimise speed, most calculations
30120 REM have been simplified so the accuracy will be 
30130 REM limited to about 1 degree.
30140 REM For the purpose of this program, this will
30150 REM however be sufficient.
30160 REM
32000 REM *************************
32010 REM *                       *
32020 REM *    JAN BREDENBEEK     *
32030 REM *  HILVERSUM, HOLLAND   *
32040 REM *  jan@bredenbeek.net   *
32050 REM *                       *
32051 REM * ORIGINALLY WRITTEN ON *
32052 REM * SINCLAIR ZX SPECTRUM  *
32053 REM *     (1983-1987)       *
32054 REM *                       *
32060 REM *     VERSION 3.1       *
32070 REM *      MAY 2017         *
32080 REM *                       *
32090 REM * SINCLAIR ZX SPECTRUM  *
32100 REM *                       *
32110 REM *************************
